{
    "name": "Minecraft-Game",
    "references": [
        "Minecraft-Entities",
        "Minecraft-Input",
        "Minecraft-Utility",
        "Cinemachine",
        "Minecraft-World",
        "Minecraft-FX",
        "Minecraft-Items",
        "Minecraft-UI",
        "Minecraft-Inventories"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}